---
title: New Updates And I Don't Have The Templates in Order
layout: post
author: oliver.rylance
permalink: /new-updates-and-i-dont-have-the-templates-in-order/
published: true
---
<table style="width:100%">
  <tr>
    <td>Title</td>
    <td>New Updates And I Don't Have The Templates in Order</td>
    <td>Date</td>
    <td>20/10/16</td>
  </tr>
</table>


<table style="width:100%">
  <tr>
    <td>I Just realised that I posted the templates in the wrong order</td>
  </tr>
</table>

<table style="width:100%">
  <tr>
    <td>Also, I'd like to say what i have fixed and added to my blogs</td>
  </tr>
  
  <tr>
    <td>Firsty, I've added a new really cool background</td>
  </tr>
  
  <tr>
    <td>Secondly, I've given all of my blogs new titles and changes their https</td>
  </tr>
  
   <tr>
    <td>Thirdly, I've added the table script and made them blue so that it looks nice</td>
  </tr>
  
   <tr>
    <td>Fourth and Finally, I've added more personal messages to the the blogs</td>
  </tr>
</table>
